# wsl ?? ip ?? ip addr | grep eth0
spring.datasource.url=jdbc:mysql://172.23.243.38:3306/metersphere_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# kafka ???node-controller ?? data-streaming ?????? kafka ????????????
kafka.partitions=1
kafka.replicas=1
kafka.topic=sun
kafka.test.topic=sun_test
kafka.bootstrap-servers=127.0.0.1:9092
kafka.log.topic=sun_log
kafka.report.topic=sun_report

## KAFKA
#kafka.partitions=1
#kafka.replicas=1
#kafka.topic=${MS_KAFKA_TOPIC}
#kafka.bootstrap-servers=${MS_KAFKA_HOST}:${MS_KAFKA_PORT}
#kafka.log.topic=${MS_KAFKA_LOG_TOPIC}


# node-controller ???? jmeter ????
jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.7

# TCP Mock ????
tcp.mock.port=10000-10010

# Redis ??
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123

# ?????lcoal ???????????
run.mode=local

## CAS
#cas.client.name=MS_SERVER
## CAS SERVER URL
#cas.server.url=http://xxx/cas
## METERSPHERE SERVER URL
#cas.client.url=http://IP:8081


logger.sql.level=debug







